<args 값 입력>
- run 버튼 옆의 화살표 내려서 run configuration으로 들어가서 해당
  파일의 argument란에 값 넣기 (여러개 넣으려면 띄어쓰기)
- 그리고 변수에다가 double valueOfSupply = Double.parseDouble(args[0]);
  형식으로 사용 ([0]은 첫번째 값이라는뜻)

<터미널에서 만든 java프로그램 실행>
- 만들어둔 프로젝트 마우스 오른쪽으로 properties 들어가서 파일의 location(경로)복사해서
- 터미널에서 cd 경로로 이동

- rm 파일명 (파일 삭제)
- cd .. (상위폴더 이동)
- ls -al (파일 내역 다보여주기)
- javac 파일명 (입력한 파일 컴파일해서 class생성)
- java 파일명(단, 이번엔 확장자없이) (파일 터미널에서 실행)
  >>> args의 값을 지정해주지 않으면 에러가 뜸
  >>> java 파일명 값 이렇게 입력해주면 그 값을 args[0]의 값으로 받아서 실행